In [7]:
#Standard and visualization libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from jupyterthemes import jtplot
%matplotlib inline
jtplot.style(theme='oceans16')

#Ignore warnings
import warnings
warnings.filterwarnings('ignore')

In [8]:
df = pd.read_excel('Bukas - FTW Raw Data -Copy1.xlsx')
df.head()

,applicant_id,borrower_city_id,borrower_date_of_birth,borrower_province_id,borrower_school_billing_file,borrower_school_enrollment_file,borrower_zip_code,date_needed,datetime_created,datetime_updated,...,requested_monthly_interest_rate,requested_monthly_repayment,requested_origination_rate,requested_principal,requested_tenor,requested_total_balance,requested_total_interest_fee,requested_total_interest_rate,requested_total_origination_fee,status
0,A0001,NaN,NaT,NaN,NaN,NaN,NaN,NaT,2019-05-02T16:27:18.120+07:00,2019-05-08T08:39:56.815+07:00,...,0.015,0.0000,0.03,0.0,12,0.0,0.0,0.18,0.0,NEW
1,A0002,NaN,NaT,NaN,NaN,NaN,NaN,NaT,2019-07-08T14:28:16.926+07:00,2019-07-08T14:28:16.926+07:00,...,0.015,0.0000,0.03,0.0,12,0.0,0.0,0.18,0.0,NEW
2,A0003,137603.0,1999-09-21,72.0,NaN,NaN,1781.0,NaT,2019-04-25T05:57:01.359+07:00,2019-05-08T08:39:56.908+07:00,...,0.015,2520.8333,0.03,25000.0,12,30250.0,4500.0,0.18,750.0,NEW
3,A0004,133901.0,1984-04-14,68.0,NaN,NaN,1013.0,NaT,2019-04-25T01:19:10.113+07:00,2019-05-08T08:39:56.913+07:00,...,0.015,17343.3333,0.03,172000.0,12,208120.0,30960.0,0.18,5160.0,NEW
4,A0005,NaN,NaT,NaN,NaN,NaN,NaN,NaT,2019-05-03T22:28:39.016+07:00,2019-05-08T08:39:56.918+07:00,...,0.015,4033.3333,0.03,40000.0,12,48400.0,7200.0,0.18,1200.0,NEW

In [9]:
melted = pd.melt(df, id_vars=['applicant_id'], value_vars= ['education_course','education_dorm_address',
                 'previous_principal','date_needed','borrower_date_of_birth','borrower_province_id',
                             'borrower_city_id','borrower_zip_code','education_school_id'], var_name=["step"] , value_name="conversion")

melted

,applicant_id,step,conversion
0,A0001,education_course,NaN
1,A0002,education_course,NaN
2,A0003,education_course,Chemical Engineering
3,A0004,education_course,Electrical engineering
4,A0005,education_course,NaN
5,A0006,education_course,MS Mechanical Engineering
6,A0007,education_course,NaN
7,A0008,education_course,NaN
8,A0009,education_course,NaN
9,A0010,education_course,NaN
10,A0011,education_course,Electrical Engineering
11,A0012,education_course,NaN
12,A0013,education_course,NaN
13,A0014,education_course,BS Medical Technology
14,A0015,education_course,NaN
15,A0016,education_course,NaN
16,A0017,education_course,Bachelor Of Science in Psychology
17,A0018,education_course,NaN
18,A0019,education_course,BS in Cruiseline Operation In Hotel Services
19,A0020,education_course,NaN
20,A0021,education_course,NaN
21,A0022,education_course,Bachelor of Science in Civil Engineering
22,A0023,education_course,Architecture
23,A0024,education_course,BS Electrical Engineering
24,A0025,education_course,NaN
25,A0026,education_course,Bachelor of hospitality management
26,A0027,education_course,NaN
27,A0028,education_course,NaN
28,A0029,education_course,NaN
29,A0030,education_course,NaN
...,...,...,...
20427,A2244,education_school_id,3
20428,A2245,education_school_id,3
20429,A2246,education_school_id,2
20430,A2247,education_school_id,NaN
20431,A2248,education_school_id,3
20432,A2249,education_school_id,NaN
20433,A2250,education_school_id,6
20434,A2251,education_school_id,6
20435,A2252,education_school_id,6
20436,A2253,education_school_id,6
20437,A2254,education_school_id,6
20438,A2255,education_school_id,2
20439,A2256,education_school_id,6
20440,A2257,education_school_id,6
20441,A2258,education_school_id,2
20442,A2259,education_school_id,6
20443,A2260,education_school_id,6
20444,A2261,education_school_id,6
20445,A2262,education_school_id,6
20446,A2263,education_school_id,3
20447,A2264,education_school_id,3
20448,A2265,education_school_id,3
20449,A2266,education_school_id,1
20450,A2267,education_school_id,5
20451,A2268,education_school_id,3
20452,A2269,education_school_id,2
20453,A2270,education_school_id,2
20454,A2271,education_school_id,2
20455,A2272,education_school_id,6
20456,A2273,education_school_id,6

In [10]:
response = melted['conversion'].notnull()
response

0        False
1        False
2         True
3         True
4        False
5         True
6        False
7        False
8        False
9        False
10        True
11       False
12       False
13        True
14       False
15       False
16        True
17       False
18        True
19       False
20       False
21        True
22        True
23        True
24       False
25        True
26       False
27       False
28       False
29       False
         ...
20427     True
20428     True
20429     True
20430    False
20431     True
20432    False
20433     True
20434     True
20435     True
20436     True
20437     True
20438     True
20439     True
20440     True
20441     True
20442     True
20443     True
20444     True
20445     True
20446     True
20447     True
20448     True
20449     True
20450     True
20451     True
20452     True
20453     True
20454     True
20455     True
20456     True
Name: conversion, Length: 20457, dtype: bool

In [11]:
melted['response'] = response
melted

,applicant_id,step,conversion,response
0,A0001,education_course,NaN,False
1,A0002,education_course,NaN,False
2,A0003,education_course,Chemical Engineering,True
3,A0004,education_course,Electrical engineering,True
4,A0005,education_course,NaN,False
5,A0006,education_course,MS Mechanical Engineering,True
6,A0007,education_course,NaN,False
7,A0008,education_course,NaN,False
8,A0009,education_course,NaN,False
9,A0010,education_course,NaN,False
10,A0011,education_course,Electrical Engineering,True
11,A0012,education_course,NaN,False
12,A0013,education_course,NaN,False
13,A0014,education_course,BS Medical Technology,True
14,A0015,education_course,NaN,False
15,A0016,education_course,NaN,False
16,A0017,education_course,Bachelor Of Science in Psychology,True
17,A0018,education_course,NaN,False
18,A0019,education_course,BS in Cruiseline Operation In Hotel Services,True
19,A0020,education_course,NaN,False
20,A0021,education_course,NaN,False
21,A0022,education_course,Bachelor of Science in Civil Engineering,True
22,A0023,education_course,Architecture,True
23,A0024,education_course,BS Electrical Engineering,True
24,A0025,education_course,NaN,False
25,A0026,education_course,Bachelor of hospitality management,True
26,A0027,education_course,NaN,False
27,A0028,education_course,NaN,False
28,A0029,education_course,NaN,False
29,A0030,education_course,NaN,False
...,...,...,...,...
20427,A2244,education_school_id,3,True
20428,A2245,education_school_id,3,True
20429,A2246,education_school_id,2,True
20430,A2247,education_school_id,NaN,False
20431,A2248,education_school_id,3,True
20432,A2249,education_school_id,NaN,False
20433,A2250,education_school_id,6,True
20434,A2251,education_school_id,6,True
20435,A2252,education_school_id,6,True
20436,A2253,education_school_id,6,True
20437,A2254,education_school_id,6,True
20438,A2255,education_school_id,2,True
20439,A2256,education_school_id,6,True
20440,A2257,education_school_id,6,True
20441,A2258,education_school_id,2,True
20442,A2259,education_school_id,6,True
20443,A2260,education_school_id,6,True
20444,A2261,education_school_id,6,True
20445,A2262,education_school_id,6,True
20446,A2263,education_school_id,3,True
20447,A2264,education_school_id,3,True
20448,A2265,education_school_id,3,True
20449,A2266,education_school_id,1,True
20450,A2267,education_school_id,5,True
20451,A2268,education_school_id,3,True
20452,A2269,education_school_id,2,True
20453,A2270,education_school_id,2,True
20454,A2271,education_school_id,2,True
20455,A2272,education_school_id,6,True
20456,A2273,education_school_id,6,True